MONGODB_URI="mongodb+srv://medicalAppointment:12345678rifatHasan@cluster0.wdgxl.mongodb.net"
CLOUDINARY_NAME="dsjhilvnb"
CLOUDINARY_API_KEY="976654659677257"
CLOUDINARY_SECRET_KEY="0erFO_oJjrntTMU9foHiicX68as"
ADMIN_EMAIL="rifatdeveloper853@gmail.com"
ADMIN_PASSWORD="1234567853"
JWT_SECRET="asyncrodigital"
STRIPE_SECRET_KEY=sk_test_51PUmgv06jbchT5NDmYZojkKv4uFiQcCLv3FfCBryyo0sAowxeAmjEpAhSnKi3JPHi3dulg1IdQ2CrihUrkrQC25300rZVx5uay
STRIPE_WEBHOOK_SECRET=whsec_e40801dd4dd0c0bfea2d357c60dd681863ff5d0dec3fa9e5c32d2686cbdfe2ff
FRONTEND_URL=https://frontend-phi-eight-54.vercel.app